{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Popica_Alexia_Lab2BUNContext": "Server=(localdb)\\mssqllocaldb;Database=Popica_Alexia_Lab2BUN.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}